is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = D:\29 12\cs-797r-project-3-team-11-main\cs-797r-project-3-team-11-main\cs797r-project-3-team-11-main\Calculator\

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/AdvancedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AdvancedPage.xaml
build_metadata.AdditionalFiles.TargetPath = AdvancedPage.xaml
build_metadata.AdditionalFiles.RelativePath = AdvancedPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/CongratsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.CongratsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CongratsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CongratsPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = DarkTheme.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/ErrorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.ErrorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ErrorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ErrorPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = HistoryPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = LightTheme.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/MenuList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.MenuList.xaml
build_metadata.AdditionalFiles.TargetPath = MenuList.xaml
build_metadata.AdditionalFiles.RelativePath = MenuList.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/PinkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.PinkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = PinkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = PinkTheme.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/PractisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.PractisePage.xaml
build_metadata.AdditionalFiles.TargetPath = PractisePage.xaml
build_metadata.AdditionalFiles.RelativePath = PractisePage.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/RedTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.RedTheme.xaml
build_metadata.AdditionalFiles.TargetPath = RedTheme.xaml
build_metadata.AdditionalFiles.RelativePath = RedTheme.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/29 12/cs-797r-project-3-team-11-main/cs-797r-project-3-team-11-main/cs797r-project-3-team-11-main/Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
